# Created by Vercel CLI
NX_DAEMON="false"
PAYPAL_CLIENT_SECRET="EKDufhwAta22Qc5gjGiNo4yL8cCqx-VvGpJxLAfREGu2Zp4qgct2F5tE1d0oVhy_J3Gk0YOG_M5ow3KR"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pbXBlcmF0b3JlYmV2YW5kZXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjppbXBlcmF0b3JlYmV2YW5kZXMtcHJvamVjdHM6cHJvamVjdDppbXBlcmF0b3JlYmV2YW5kZXNob3A6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmltcGVyYXRvcmViZXZhbmRlcy1wcm9qZWN0czpwcm9qZWN0OmltcGVyYXRvcmViZXZhbmRlc2hvcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9pbXBlcmF0b3JlYmV2YW5kZXMtcHJvamVjdHMiLCJvd25lciI6ImltcGVyYXRvcmViZXZhbmRlcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9lWXRLWmJvTWdCZWhmeE9JYUl1T0JkSUIiLCJwcm9qZWN0IjoiaW1wZXJhdG9yZWJldmFuZGVzaG9wIiwicHJvamVjdF9pZCI6InByal9hMEVHWktmWGtKeG4wd1VQa3RDMWI2MmVSNFk2IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJtSkl2dVA5OGYwNHZYQnNFRll0UjJqbzQiLCJuYmYiOjE3NTc3ODY5NTMsImlhdCI6MTc1Nzc4Njk1MywiZXhwIjoxNzU3ODMwMTUzfQ.dlUXNlDb8B0KS_eL7VH4zwnb93t4OxHP3OwX0MXdACWxYBMs7HZNd04-hxsuP5d8XimAt3WSjon-1Bm-iBrg2uKezfnGu_i7CNOd5nAd2JJlZVURUJz3n3LEyDuI6b6e5TDjw-EL2wX2FLOVD2jorlUsK-Fa45AjRFFQ1cxoHSBAWOWj50inNPO0_KQJ5AawqGvEjypyu-rcxpBWLnsMpkotVFPYoCqVdOqiOYoQk_jc0DuopnC6GrP4SOX7pEG1lQwqO-k9epL8nKAiMhQUtUw8ODOT90hqjTLlnJwbzefx7oCXx0E04qD7dfM2FZahKpTs6mwz1VXnixC2h_mVeg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_PAYPAL_CLIENT_ID="Ac7IWK0olwqjQmcvpBKv01ATBOzeu-LeTeKhj6WKQcm28xzVbZjOZFXNVnCcQuh0XTaYtBkUDxOhgL9h"
